Izenburua: La isla petrificada
Argitaletxea: Destino Infantil y Juvenil
Orrialdeak: 285
Altuera: 28cm
Oharrak: Castellano
ISBN: 9788408024989
Gaiak:	Literatura infantil y juvenil
******************
Izenburua: Rey blanco
Argitaletxea: Ediciones B
Orrialdeak: 295
Altuera: 29cm
Oharrak: Castellano
ISBN: 9788466668613
Gaiak:	Novela negra y de intriga
******************
Izenburua: La cara norte del corazón
Argitaletxea: Ediciones Destino
Orrialdeak: 385
Altuera: 26cm
Oharrak: Castellano
ISBN: 9788423356393
Gaiak: Novela negra y de intriga
******************
Izenburua: Miss Marte
Argitaletxea: Alfaguara
Orrialdeak: 245
Altuera: 24cm
Oharrak: Castellano
ISBN: 9788420454337
Gaiak:	Novela
******************